<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bage-desert-opskrifter-honninghjørnet</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <header>
      
        <h1><a href="index.html"><img class="honning-logo" src="/img/honning-logo.png" alt=""></a></h1>
    
        <nav class="navbar">
            <ul>
                <li><a href="#">Opskrifter</a>
                  <ul>
                      <li><a href="morgenmad.html">Morgenmad</a></li>
                      <li><a href="frokost.html">Frokost</a></li>
                      <li><a href="aftensmad.html">Aftensmad</a></li>
                      <li><a href="desert.html">bage & desert</a></li>
                  </ul>
                </li>
                <li><a href="madplan.html">Madplan</a></li>
                <li><a href="sundhed.html">Sundhed</a></li>        
                <li><a href="tips.html">Tips og Tricks</a></li>
            </ul>
           </nav>
    </header>  

    <section class="banner">
        <figure class="banner-overlay">
            <img class="banner-img" src="img/eat.png" alt="Aftensmad">
            <div class="overlay"></div>
            <h1 class="banner-text">Dagens Første Måltid</h1>
        </figure>
    </section>
   
        
       
 <section class="sundhed-artikler">
        <h2>Morgenmad – dagens vigtigste måltid ;)</h2>
        <p class="sundhed-p">Morgenmad er ikke bare det første måltid på dagen – det er det, der sætter tonen for resten af dagen. En god morgenmad giver dig energi og næring, så du kan tage hul på dagen med overskud. Det er en lille stund, hvor du kan forkæle dig selv med noget lækkert og starte dagen på den rigtige måde. Uanset om det er en simpel skål havregryn, en frisk smoothie, eller noget mere fyldigt, er morgenmaden en vigtig del af en balanceret hverdag. Så nyd din morgenmad og giv dig selv den bedste start!</p>
    </section>

    <p class="nemt">MORGENMAD</p>  


<section class="boxes">
    <article class="box">
        <img class="box-img" src="/img/havregryn-pandekage.png" alt="Havregryns pandekager">
        <h2 class="box-title">Havregryns Pandekager</h2>
        <a class="læs-mere" href="/opskrifter/morgenmad1.html">klik her</a>
    </article>
    <article class="box">
        <img class="box-img" src="/img/chia.png" alt="Chia grød">
        <h2 class="box-title">Chia Grød</h2>
        <a class="læs-mere" href="/opskrifter/morgenmad2.html">klik her</a>
    </article>
    <article class="box">
        <img class="box-img" src="/img/mysli.png" alt="mysli og frugt">
        <h2 class="box-title">Mysli med Frugt</h2>
        <a class="læs-mere" href="/opskrifter/morgenmad3.html">klik her</a>
    </article>
</section>

<section class="boxes">
    <article class="box">
        <img class="box-img" src="/img/frugt-toast.png" alt="frugt-toast ">
        <h2 class="box-title">Toast med Frugt</h2>
        <a class="læs-mere" href="/opskrifter/morgenmad4.html">klik her</a>
    </article>
    <article class="box">
        <img class="box-img" src="/img/havregryn.png" alt="havregryn">
        <h2 class="box-title">Havregryn</h2>
        <a class="læs-mere" href="/opskrifter/morgenmad5.html">klik her</a>
    </article>
    <article class="box">
        <img class="box-img" src="/img/overnight-oats.png" alt="overnight-oats">
        <h2 class="box-title">Overnight Oats</h2>
        <a class="læs-mere" href="/opskrifter/morgenmad6.html">klik her</a>
    </article>
</section>

<section class="boxes">
    <article class="box">
        <img class="box-img" src="/img/ægg-avocato-2.png" alt="Avocado toast with egg">
        <h2 class="box-title">Avocado Toast</h2>
        <a class="læs-mere" href="/opskrifter/frokost1.html">klik her</a>
    </article>
    <article class="box">
        <img class="box-img" src="/img/grov-sandwitch-2.jpg" alt="Grov sandwich">
        <h2 class="box-title">Grov Sandwich</h2>
        <a class="læs-mere" href="/opskrifter/frokost2.html">klik her</a>
    </article>
    <article class="box">
        <img class="box-img" src="/img/sandwitch.jpg" alt="Ham sandwich">
        <h2 class="box-title">Skinke Sandwich</h2>
        <a class="læs-mere" href="/opskrifter/frokost3.html">klik her</a>
    </article>
</section>
<footer>
    <section class="footer-container">
      <article class="footer-left">
          <p>Navn: Ingibjørg Mikkelsen</p>
          <p>Telefon: +298 256411</p>
      </article>
      
      <figure class="footer-center">
          <img src="/img/logo-honninghjorn.png" alt="Logo" class="footer-logo">
      </figure>
      
      <nav class="footer-right">
          <a href="https://www.instagram.com" target="_blank" class="footer-link">Instagram</a>
          <a href="https://www.facebook.com" target="_blank" class="footer-link">Facebook</a>
      </nav>
  </section>
  </footer>
</body>
</html>