<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forside-honninghjørnet</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="keywords" content="Nem madopskrift, Sunde opskrifter, Hurtig aftensmad, Billige måltider, Madplan til hverdag, Opskrifter til studerende, Madlavning på budget, Sund mad opskrifter, Frokost ideer, Aftensmad på budget">
</head>
<body>
<header>
    <h1><a href="index.html"><img class="honning-logo" src="/img/honning-logo.png" alt="Honninghjørnet Logo"></a></h1>

    <nav class="navbar">
        <ul>
            <li><a href="#">Opskrifter</a>
                <ul>
                    <li><a href="morgenmad.html">Morgenmad</a></li>
                    <li><a href="frokost.html">Frokost</a></li>
                    <li><a href="aftensmad.html">Aftensmad</a></li>
                    <li><a href="dessert.html">Bage & Dessert</a></li>
                </ul>
            </li>
            <li><a href="madplan.html">Madplan</a></li>
            <li><a href="sundhed.html">Sundhed</a></li>        
            <li><a href="tips.html">Tips og Tricks</a></li>
        </ul>
    </nav>
</header>  

<section class="banner">
    <figure class="banner-overlay">
        <img class="banner-img" src="img/grillet-mad.jpg" alt="Grillet mad - Aftensmad">
        <div class="overlay"></div>
        <h1 class="banner-text">DET KAN JO GODT VÆRE SJOVT</h1>
    </figure>
</section>

<p class="godt">Nemt & Godt</p>

<section class="boxes">
    <article class="box">
        <img class="box-img" src="/img/havregryn-pandekage.png" alt="Havregryns pandekager">
        <h2 class="box-title">Havregryns Pandekager</h2>
        <a class="læs-mere" href="/opskrifter/morgenmad1.html">klik her</a>
    </article>
    <article class="box">
        <img class="box-img" src="/img/chia.png" alt="Chia grød">
        <h2 class="box-title">Chia Grød</h2>
        <a class="læs-mere" href="/opskrifter/morgenmad2.html">klik her</a>
    </article>
    <article class="box">
        <img class="box-img" src="/img/mysli.png" alt="Skinke sandwich">
        <h2 class="box-title">Skinke Sandwich</h2>
        <a class="læs-mere" href="/opskrifter/morgenmad3.html">klik her</a>
    </article>
</section>

<article class="artikler-3">
    <article class="artikler">
        <section>
            <img class="artikel-img" id="idag-img"  src="img/madens-rolle.png" alt="Søvn og sundhed">
        </section>
        <section class="artikler-section-2">
            <h2 class="artikel-overskrift">Madens Rolle I Dag</h2>
            <p>
                Mad er meget mere end bare brændstof; det er et centralt element i vores sociale liv, kultur og identitet. I dagens samfund fungerer mad som en vigtig bro mellem mennesker, en kilde til glæde og en refleksion af vores værdier og vaner.Måltider bringer folk sammen og skaber rum for samtale og samvær. Uanset om det er en familiemiddag, en vennebrunch eller en festlig sammenkomst, minder disse stunder os om betydningen af fællesskab. At dele et måltid skaber ikke kun minder, men styrker også relationer og skaber samhørighed.
            </p>
            <p>
                Samtidig har mad en dyb følelsesmæssig dimension. Mange af os knytter stærke minder til bestemte retter, fra mormors opskrifter til familiens traditioner. At lave mad til andre er en måde at vise omsorg på; det er en gestus, der udtrykker kærlighed og nærhed. Øjeblikke i køkkenet, hvor vi skaber noget særligt til dem, vi holder af, bliver ofte fyldt med varme og minder.
            </p>
        </section>
    </article>
    
    <section class="artikler-3-p">
        <p>
            Mad er også en kilde til sjov og kreativitet. Fra at eksperimentere med nye opskrifter til at deltage i madlavningskurser giver mad os mulighed for at udforske og udtrykke os selv. Måltider kan være festlige anledninger, hvor temaer og dekorationer skaber en underholdende oplevelse. Madlavning bliver til en leg, der inspirerer os til at udfordre os selv og nyde processen.
        </p>
        <p>
            På den anden side kan mad også være en kilde til frustration. I en travl hverdag kan det være udfordrende at finde tid og overskud til at lave sunde måltider, hvilket kan føre til hurtige og usunde valg. Derudover kan mad blive en kilde til konflikt, når forskellige kostvaner, allergier eller præferencer kolliderer, og det er vigtigt at anerkende, at mad også kan skabe spændinger i sociale relationer.
        </p>
        <p>
            Samtidig er vi i dag mere opmærksomme på, hvad vi spiser, og hvor det kommer fra, i takt med et stigende fokus på sundhed og bæredygtighed. Dette kan være positivt, da det fremmer sundere valg, men det kan også skabe pres og stress, når vi forsøger at leve op til bestemte standarder.
        </p>
        <p>
            Madens rolle i dag er derfor både kompleks og mangfoldig. Den fungerer som et bindeled mellem mennesker, et udtryk for kærlighed, en kilde til sjov og en kilde til udfordringer. Uanset hvordan vi oplever mad, er det en essentiel del af vores liv, der nærer både krop og sjæl. I takt med at vores samfund udvikler sig, vil madens rolle også fortsætte med at ændre sig, hvilket gør den til et evigt relevant emne for refleksion og samtale.
        </p>
    </section>
</article>

<article class="artikler-2">
    <section>
        <img class="artikel-img" id="start-img" src="img/starte-madplan.png" alt="Søvn">
    </section>
    <section class="artikler-section-2">
        <h2 class="artikel-overskrift">At starte på en madplan</h2>
        <p>
           En madplan kan virke overvældende, men det behøver ikke være kompliceret. Madplaner hjælper med at skabe struktur i hverdagen, sparer tid, og giver dig mulighed for at spise mere varieret og sundt.
        </p>
        <p>
            En smart måde at spare tid på er at lave en bundsalat, som kan holde sig frisk hele ugen. Brug grøntsager, der er robuste og holder godt, som broccoli, gulerødder, løg, rødkål og spidskål. Undgå grøntsager med højt vandindhold som agurk, spinat og tomater, da de har en tendens til at blive bløde og dårlige hurtigere.
            <br><a href="madplan.html" class="læs-mere">LÆS MERE...</a>
        </p>
    </section>
</article>


<article class="artikler">
    <section>
        <img class="artikel-img" id="overskud-img" src="img/Kost.png" alt="Kost">
    </section>
    <section class="artikler-section-2">
        <h2 class="artikel-overskrift">Overskud til Madlavning: Hvordan Søvn, Kost og Motion Spiller Sammen</h2>
        <p>
            For mange kan det være en udfordring at finde overskuddet til at lave sund mad i en travl hverdag. Her kommer søvn, kost og motion ind i billedet som essentielle faktorer, der påvirker vores energiniveau og motivation. Det er vigtigt at integrere sunde vaner i hverdagen for at fremme overskuddet til madlavning.
        </p>
        <p>
            Søvnens rolle: Kvalitetssøvn er afgørende for at føle sig veludhvilet og klar til dagen. Når vi får den rette mængde søvn, forbedres vores mentale klarhed og beslutningstagning, hvilket kan gøre det lettere at planlægge og forberede måltider.
        <br><a href="sundhed.html" class="læs-mere">LÆS MERE...</a>
        </p>
    </section>
</article>

<footer>
    <section class="footer-container">
        <article class="footer-left">
            <p>Navn: Ingibjørg Mikkelsen</p>
            <p>Telefon: +298 256411</p>
        </article>
        
        <figure class="footer-center">
            <img src="/img/logo-honninghjorn.png" alt="Honninghjørnet Logo" class="footer-logo">
        </figure>
        
        <nav class="footer-right">
            <a href="https://www.instagram.com" target="_blank" rel="noopener" class="footer-link">Instagram</a>
            <a href="https://www.facebook.com" target="_blank" rel="noopener" class="footer-link">Facebook</a>
        </nav>
    </section>
</footer>
</body>
</html>