<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>madplan-honninghjørnet</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="keywords" content="Madplan for travle hverdage, Budgetvenlig madplan, Sunde opskrifter til morgenmad, frokost og aftensmad, Fleksibel madplan med tilbud og ingredienser, Hvordan laver man en madplan, Måltidsforberedelse til hele ugen, Enkle opskrifter til travle dage, Sunde og nemme hverdagsretter, Inspiration til sunde måltider, Sådan kommer du i gang med en madplan, Nem madplan til studerende, Bundsalat til hele ugen, Spar tid med en madplan">
</head>



<body>
    <header>
        <h1><a href="index.html"><img class="honning-logo" src="/img/honning-logo.png" alt=""></a></h1>
    
        <nav class="navbar">
            <ul>
                <li><a href="#">Opskrifter</a>
                  <ul>
                      <li><a href="morgenmad.html">Morgenmad</a></li>
                      <li><a href="frokost.html">Frokost</a></li>
                      <li><a href="aftensmad.html">Aftensmad</a></li>
                      <li><a href="desert.html">Bage & Desert</a></li>
                  </ul>
                </li>
                <li><a href="madplan.html">Madplan</a></li>
                <li><a href="sundhed.html">Sundhed</a></li>        
                <li><a href="tips.html">Tips og Tricks</a></li>
            </ul>
        </nav>
    </header>  

    <section class="banner">
        <figure class="banner-overlay">
            <img class="banner-img" src="img/write.png" alt="Aftensmad">
            <div class="overlay"></div>
            <h1 class="banner-text">Det Første Er At Kome I Gang</h1>
        </figure>
    </section>

    <section class="sundhed-artikler">
        <article>
            <h2>Lad os komme igang</h2>
            <p class="sundhed-p">
                At starte på en madplan kan virke overvældende, men det behøver ikke være kompliceret. Madplaner hjælper med at skabe struktur i hverdagen, sparer tid, og giver dig mulighed for at spise mere varieret og sundt. Uanset om du er studerende, har en travl hverdag, eller bare vil undgå den evige kamp om "hvad skal vi have at spise?", så kan en madplan være løsningen.
            </p>
        </article>
        <h2>Tip 1: Lav en bundsalat, der holder hele ugen</h2>
        <article class="madplan-artikel">
            <section>
                <img class="madplan-img" src="img/salar-1.png" alt="Bundsalat">
            </section>
            <section class="artikler-section-2">
                <p class="sundhed-p">
                    En smart måde at spare tid på er at lave en bundsalat, som kan holde sig frisk hele ugen. Brug grøntsager, der er robuste og holder godt, som broccoli, gulerødder, løg, rødkål og spidskål. Undgå grøntsager med højt vandindhold som agurk, spinat og tomater, da de har en tendens til at blive bløde og dårlige hurtigere. Opbevar salaten i en lufttæt beholder, så du altid har en frisk base klar, som du kan tilføje til dine måltider i løbet af ugen! <br> Det er selvfølgelig også en mulighed at købe færdigskåret salater fra supermarkedet.

                </p>
            </section>
        </article>

        <article>
            <p class="sundhed-p">
                Denne bundsalat er alsidig: Du kan servere den som tilbehør til aftensmaden, putte den i en sandwich, tilsætte den til en suppe, eller bruge den som base til en frisk salatskål. På de dage, hvor du vil lave en salat, skal du blot tilføje de grøntsager, du har lyst til – det gør måltidsforberedelsen hurtig og nem!
            </p>
        </article>

        <article>
            <h2>Tip 2: Udnyt tilbud – skift ingredienserne ud</h2>
            <p class="sundhed-p">
                Når du handler, kan du spare penge ved at udnytte tilbud og bytte ingredienserne i dine opskrifter. Hvis du for eksempel planlægger at lave en fiskesuppe, men kyllingestrimler er på tilbud, så lav suppen og byt fisken ud med kylling i stedet. Det giver dig fleksibilitet til at tilpasse opskrifterne efter, hvad der er billigt, uden at gå på kompromis med smagen. Det fungerer med mange opskrifter – uanset om det er gryderetter, supper eller wokretter. På den måde får du stadig en lækker ret, samtidig med at du holder madbudgettet i skak!
            </p>
        </article>

        <article>
            <h2>Tip 3: Inspiration til dine måltider</h2>
            <p class="sundhed-p">
                For at gøre det endnu nemmere for dig at komme i gang, har jeg lavet nogle konkrete måltidsforslag, som du kan finde nederst på siden. Disse måltider er både budgetvenlige og fleksible, så du kan bytte ingredienser ud, hvis noget er på tilbud, eller hvis du har nogle rester, der skal bruges op. Kig igennem forslagene, og lad dig inspirere til dine egne variationer i køkkenet!
            </p>
        </article>
    </section>

    <p class="nemt">MORGENMAD</p>       
       
    <section class="boxes">
        <ul class="box">
            <li>
                <img class="box-img" src="img/havregryn-pandekage.png" alt="Havregryns Pandekager">
                <h2 class="box-title">Havregryns Pandekager</h2>
                <a class="læs-mere" href="opskrifter/morgenmad1.html">Klik her</a>
            </li>
        </ul>
        <ul class="box">
            <li>
                <img class="box-img" src="img/chia.png" alt="Chia Grød">
                <h2 class="box-title">Chia Grød</h2>
                <a class="læs-mere" href="opskrifter/morgenmad2.html">Klik her</a>
            </li>
        </ul>
        <ul class="box">
            <li>
                <img class="box-img" src="img/mysli.png" alt="Skinke Sandwich">
                <h2 class="box-title">Skinke Sandwich</h2>
                <a class="læs-mere" href="opskrifter/morgenmad3.html">Klik her</a>
            </li>
        </ul>
    </section>

    <p class="nemt">FROKOST</p>  

    <section class="boxes">
        <ul class="box">
            <li>
                <img class="box-img" src="img/ægg-avocato.png" alt="Avocado Toast">
                <h2 class="box-title">Avocado Toast</h2>
                <a class="læs-mere" href="opskrifter/frokost1.html">Klik her</a>
            </li>
        </ul>
        <ul class="box">
            <li>
                <img class="box-img" src="img/grov-sandwitch-2.jpg" alt="Grov Sandwich">
                <h2 class="box-title">Grov Sandwich</h2>
                <a class="læs-mere" href="opskrifter/frokost2.html">Klik her</a>
            </li>
        </ul>
        <ul class="box">
            <li>
                <img class="box-img" src="img/sandwitch.jpg" alt="Skinke Sandwich">
                <h2 class="box-title">Skinke Sandwich</h2>
                <a class="læs-mere" href="opskrifter/frokost3.html">Klik her</a>
            </li>
        </ul>
    </section>

    <p class="nemt">AFTENSMAD</p>  

    <section class="boxes">
        <ul class="box">
            <li>
                <img class="box-img" src="img/laks.png" alt="Indbagt Laks">
                <h2 class="box-title">Indbagt Laks</h2>
                <a class="læs-mere" href="opskrifter/aftensmad1.html">Klik her</a>
            </li>
        </ul>
        <ul class="box">
            <li>
                <img class="box-img" src="img/chicken-nuddle-soup.jpg" alt="Chicken Noodle Soup">
                <h2 class="box-title">Chicken Noodle Soup</h2>
                <a class="læs-mere" href="opskrifter/aftensmad2.html">Klik her</a>
            </li>
        </ul>
        <ul class="box">
            <li>
                <img class="box-img" src="img/taco.jpg" alt="Soft Taco">
                <h2 class="box-title">Soft Taco</h2>
                <a class="læs-mere" href="opskrifter/aftensmad3.html">Klik her</a>
            </li>
        </ul>
    </section>

    <footer>
        <section class="footer-container">
            <article class="footer-left">
                <p>Navn: Ingibjørg Mikkelsen</p>
                <p>Telefon: +298 256411</p>
            </article>
      
            <figure class="footer-center">
                <img src="/img/logo-honninghjorn.png" alt="Logo" class="footer-logo">
            </figure>
      
            <nav class="footer-right">
                <a href="https://www.instagram.com" target="_blank" class="footer-link">Instagram</a>
                <a href="https://www.facebook.com" target="_blank" class="footer-link">Facebook</a>
            </nav>
        </section>
    </footer>
</body>
</html>