<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sundhed-honninghjørnet</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="keywords" content="Hvordan søvn, kost og motion hænger sammen,Søvnens rolle i madlavning, Sund madlavning med mere energi, Motion og overskud til madlavning,Vigtigheden af søvn, kost og motion for helbredet, Søvnens betydning for mental klarhed, Sunde madvalg og energiniveau, Søvnens indflydelse på beslutningstagning, Ernæring for et sundt liv, Hvordan motion påvirker sund kost, Find balancen mellem søvn, kost og motion, Sådan forbedrer du din energi med sund mad, Få mere overskud til at lave mad med motion, Sund livsstil: kost, søvn og motion,Hvorfor søvn er vigtigt for sundhed, Ernæring og motion for bedre velvære, Motionens betydning for sund madlavning, Hvordan man holder sig sund med kost og motion, Sund livsstil gennem søvn og motion, Energigivende mad til aktiv livsstil">
</head>

<body>
    <header>
        <h1><a href="index.html"><img class="honning-logo" src="/img/honning-logo.png" alt="Honning Hjørn Logo"></a></h1>
        <nav class="navbar">
            <ul>
                <li><a href="#">Opskrifter</a>
                  <ul>
                      <li><a href="morgenmad.html">Morgenmad</a></li>
                      <li><a href="frokost.html">Frokost</a></li>
                      <li><a href="aftensmad.html">Aftensmad</a></li>
                      <li><a href="desert.html">Bage & Desert</a></li>
                  </ul>
                </li>
                <li><a href="madplan.html">Madplan</a></li>
                <li><a href="sundhed.html">Sundhed</a></li>        
                <li><a href="tips.html">Tips og Tricks</a></li>
            </ul>
        </nav>
    </header>  

    <section class="banner">
        <figure class="banner-overlay">
            <img class="banner-img" src="img/motion-2.png" alt="Aftensmad">
            <div class="overlay"></div>
            <h1 class="banner-text">Find balancen</h1>
        </figure>
    </section>

    <main class="sundhed-artikler">
        <h1>Overskud til Madlavning: Hvordan Søvn, Kost og Motion Spiller Sammen</h1>
        <p class="sundhed-p">
            For mange kan det være en udfordring at finde overskuddet til at lave sund mad i en travl hverdag. Her kommer søvn, kost og motion ind i billedet som essentielle faktorer, der påvirker vores energiniveau og motivation. Det er vigtigt at integrere sunde vaner i hverdagen for at fremme overskuddet til madlavning.
        </p>
        <p class="sundhed-p">
            Søvnens rolle: Kvalitetssøvn er afgørende for at føle sig veludhvilet og klar til dagen. Når vi får den rette mængde søvn, forbedres vores mentale klarhed og beslutningstagning, hvilket kan gøre det lettere at planlægge og forberede måltider. Omvendt kan utilstrækkelig søvn føre til træthed og lavere motivation, hvilket ofte resulterer i hurtige og mindre sunde madvalg.
        </p>
        <p class="sundhed-p">
            Kostens Indflydelse: Det, vi spiser, har en direkte indvirkning på vores energiniveau og overskud. En næringsrig kost, rig på vitaminer, mineraler og makronæringsstoffer, giver kroppen den energi, den har brug for til at være aktiv og produktiv i køkkenet. At inkludere fødevarer, der stabiliserer blodsukkeret, kan hjælpe med at undgå at energien dykker og holde motivationen oppe, når det er tid til madlavning.
        </p>
        <p class="sundhed-p">
            Motionens betydning: Regelmæssig motion øger ikke kun vores fysiske velvære, men fremmer også mental klarhed og fokus. Når vi er aktive, frigiver kroppen endorfiner, der kan forbedre vores humør og give os det overskud, vi har brug for til at lave mad fra bunden. Motion kan også stimulere appetitten, hvilket kan føre til en større interesse for madlavning og sund kost.
        </p>
        <p class="sundhed-p">
            Når søvn, kost og motion er i balance, skaber det et solidt fundament for at få overskud til at lave sunde måltider. Ved at prioritere disse tre elementer kan vi ikke kun forbedre vores fysiske sundhed, men også gøre madlavning til en mere glædelig og mindre stressende oplevelse.
        </p>
    </main>

    <article class="artikler">
        <section>
            <img class="artikel-img" id="søvn-img" alt="søvn" src="img/søvn.png">
        </section>
        <section class="artikler-section-2">
            <h2 class="artikel-overskrift">Søvn</h2>
            <p>
            Søvn: Hvorfor Den Er Essentiel for Menneskets Sundhed. Søvn er en uundværlig del af menneskets liv, og det spiller en kritisk rolle i både fysisk og mental sundhed. Mange undervurderer dens betydning, men forskning viser, at mangel på søvn kan have alvorlige konsekvenser. Denne artikel vil forklare, hvad søvn er, hvorfor det er vigtigt, og hvordan det påvirker vores krop, sind og generelle velvære.
            </p>
            <p>
                Hvad er søvn? Søvn er en naturlig tilstand, hvor kroppen og hjernen skifter til en lavere bevidsthedstilstand, hvilket tillader os at hvile og regenerere. Det er en cyklisk proces, der består af forskellige faser, hvor hver fase spiller en unik rolle for kroppens genopretning.
            <br> <a href="artikler/artikel-søvn.html" class="læs-mere">LÆS MERE...</a>
            </p>
        </section>
    </article>

    <article class="artikler-2">
        <section>
            <img class="artikel-img" id="kost-img" alt="kost" src="img/Kost.png">
        </section>
        <section class="artikler-section-2">
            <h2 class="artikel-overskrift">Kost</h2>
            <p>
                Kost og ernæring spiller en afgørende rolle for vores helbred og velvære. Alt, vi indtager, påvirker vores krop og hjerne, og der er visse næringsstoffer, som er essentielle for at opretholde et sundt liv. Disse inkluderer vitaminer, fibre, protein, fedt og kulhydrater, som alle bidrager til kroppens funktioner.
            </p>
            <p>
                Er kost vigtigt og hvorfor? <br>
                Kost er fundamentet for vores sundhed. Det, vi spiser, har en direkte indvirkning på, hvordan vi har det, både fysisk og mentalt. En sund kost giver kroppen de nødvendige byggesten for at fungere optimalt. Mangelfuld kost kan føre til helbredsproblemer som overvægt, hjertekarsygdomme, og diabetes.
                <br> <a href="artikler/artikel-kost.html" class="læs-mere">LÆS MERE...</a>
            </p>
        </section>
    </article>

    <article class="artikler">
        <section>
            <img class="artikel-img" id="motion-img" alt="motion" src="/img/mution.png">
        </section>
        <section class="artikler-section-2">
            <h2 class="artikel-overskrift">Motion</h2>
            <p>
                Motion: Godt for Krop og Sind <br>
                Motion er en af de mest gavnlige ting, du kan gøre for både krop og sind. Regelmæssig fysisk aktivitet forbedrer din generelle sundhed, hjælper med at forebygge sygdomme og har en positiv effekt på dit mentale helbred.
            </p>
            <p>
                Hvad er motion og hvad er motion godt for? <br>
                Motion refererer til enhver form for fysisk aktivitet, der kræver energiudfoldelse, og som øger din puls. Uanset formen kan motion hjælpe dig med at opnå en sund balance mellem krop og sind.
                <br> <a href="artikler/artikel-motion.html" class="læs-mere">LÆS MERE...</a>
            </p>
        </section>
    </article>

    <footer>
        <section class="footer-container">
            <article class="footer-left">
                <p>Navn: Ingibjørg Mikkelsen</p>
                <p>Telefon: +298 256411</p>
            </article>
            <figure class="footer-center">
                <img src="/img/logo-honninghjorn.png" alt="Logo" class="footer-logo">
            </figure>
            <nav class="footer-right">
                <a href="https://www.instagram.com" target="_blank" class="footer-link">Instagram</a>
                <a href="https://www.facebook.com" target="_blank" class="footer-link">Facebook</a>
            </nav>
        </section>
    </footer>

</body>
</html>