<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tips-triks-honninghjørnet</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <header>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
        <h1><a href="index.html"><img class="honning-logo" src="/img/honning-logo.png" alt=""></a></h1>
    
        <nav class="navbar">
            <ul>
                <li><a href="#">Opskrifter</a>
                  <ul>
                      <li><a href="morgenmad.html">Morgenmad</a></li>
                      <li><a href="frokost.html">Frokost</a></li>
                      <li><a href="aftensmad.html">Aftensmad</a></li>
                      <li><a href="desert.html">Bage & Desert</a></li>
                  </ul>
                </li>
                <li><a href="madplan.html">Madplan</a></li>
                <li><a href="sundhed.html">Sunhed</a></li>        
                <li><a href="tips.html">Tips og Tricks</a></li>
            </ul>
           </nav>
    </header>  

   
        <section class="indehold">  </section>
            <p class="nemt">nemt & godt</p>
       
<section class="boxes">
      <figure class="box">
          <img class="box-img" src="img/karry-kyllingebryst.jpg" alt="kyllingebryst">
          <figcaption class="box-title">Stekt kyllingebryst med karry </figcaption>
      </figure>
      <figure class="box">
          <img class="box-img" src="img/jordbær.jpg" alt="jordbær">
          <figcaption class="box-title">Sjokulade overtrykt jordbær </figcaption>
      </figure>
      <figure class="box">
        <img class="box-img" src="img/grov-sandwitch.jpg" alt="sandwich">
        <figcaption class="box-title">Skinke sandwich </figcaption>
    </figure>
</section> 

<footer>
    <section class="footer-container">
      <article class="footer-left">
          <p>Navn: Ingibjørg Mikkelsen</p>
          <p>Telefon: +298 256411</p>
      </article>
      
      <figure class="footer-center">
          <img src="/img/logo-honninghjorn.png" alt="Logo" class="footer-logo">
      </figure>
      
      <nav class="footer-right">
          <a href="https://www.instagram.com" target="_blank" class="footer-link">Instagram</a>
          <a href="https://www.facebook.com" target="_blank" class="footer-link">Facebook</a>
      </nav>
  </section>
  </footer>

</body>
</html>