<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opskrifter-bagt-laks-honninghjørnet</title>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="keywords" content="Nem aftensmad opskrift, Indbagt laks opskrift, Chicken noodle soup opskrift, Taco opskrift med bløde tacos, Sund og hurtig aftensmad, Nem hverdagsmad til familien, Budgetvenlig aftensmad, Lækker aftensmad med få ingredienser, Fleksibel aftensmad opskrift, Aftensmad ideer til travle dage">
</head>

<body>
    <header>
        <h1><a href="/index.html"><img class="honning-logo" src="/img/honning-logo.png" alt="Honninghjorn Logo"></a></h1>
        <nav class="navbar">
            <ul>
                <li><a href="#">Opskrifter</a>
                  <ul>
                      <li><a href="/morgenmad.html">Morgenmad</a></li>
                      <li><a href="/frokost.html">Frokost</a></li>
                      <li><a href="/aftensmad.html">Aftensmad</a></li>
                      <li><a href="/desert.html">Bage & Dessert</a></li>
                  </ul>
                </li>
                <li><a href="/madplan.html">Madplan</a></li>
                <li><a href="/sundhed.html">Sundhed</a></li>        
                <li><a href="/tips.html">Tips og Tricks</a></li>
            </ul>
           </nav>
    </header>  
 
<section class="banner">
    <figure class="banner-overlay">
        <img class="banner-img" src="/img/opskrift-banner.png" alt="Walking with food">
        <div class="overlay"></div>
        <h1 class="banner-text">Aftensmad</h1>
    </figure>
</section>

<h2 class="artikel-overskrift">Indbagt Laks</h2>

<article class="opskrift">
    <section>
        <img class="opskrift-img" id="top-artikel-img" src="/img/laks.png" alt="Baked salmon">
    </section>

    <section class="opskrift-section-2">
        <ul>
        <li>
            <label>
            <input type="checkbox" name="item1"> 1 stk Laks
            </label>
        </li>
        <li>
            <label>
            <input type="checkbox" name="item2"> 1/2 Lime
            </label>
        </li>
        <li>
            <label>
            <input type="checkbox" name="item3"> 1 tsk smør
            </label>
        </li>
        <li>
            <label>
            <input type="checkbox" name="item4"> Bundsalat
            </label>
        </li>
        </ul>

         <ol>
            <li>Pak lakse stykket ind i folie med lime, smør, peber og salt.</li>
            <li>Bag i 20 min på 200°C.</li>
            <li>Server med bundsalat og tilsæt gerne andre grønsager efter ønske.</li>
        </ol>
    </section>
</article>

<section class="boxes">
    <article class="box">
        <img class="box-img" src="/img/laks.png" alt="Baked salmon">
        <h2 class="box-title">Indbagt Laks</h2>
        <a class="læs-mere" href="/opskrifter/aftensmad1.html">klik her</a>
    </article>
    <article class="box">
        <img class="box-img" src="/img/chicken-nuddle-soup.jpg" alt="Chicken noodle soup">
        <h2 class="box-title">Chicken Noodle Soup</h2>
        <a class="læs-mere" href="/opskrifter/aftensmad2.html">klik her</a>
    </article>
    <article class="box">
        <img class="box-img" src="/img/taco.jpg" alt="Soft taco">
        <h2 class="box-title">Soft Taco</h2>
        <a class="læs-mere" href="/opskrifter/aftensmad3.html">klik her</a>
    </article>
</section>

<footer>
    <section class="footer-container">
      <article class="footer-left">
          <p>Navn: Ingibjørg Mikkelsen</p>
          <p>Telefon: +298 256411</p>
      </article>
      
      <figure class="footer-center">
          <img src="/img/logo-honninghjorn.png" alt="Honninghjorn Logo" class="footer-logo">
      </figure>
      
      <nav class="footer-right">
          <a href="https://www.instagram.com" target="_blank" class="footer-link">Instagram</a>
          <a href="https://www.facebook.com" target="_blank" class="footer-link">Facebook</a>
      </nav>
    </section>
</footer>
</body>
</html>