<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opskerift-skinke-sandwitch-honninghjørnet</title>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="keywords" content="Sund frokost ideer, Avocado toast opskrift, Grov sandwich opskrift, Hurtig og nem frokost, Frokost opskrifter på budget, Frokost til madpakken, Nemme frokostretter til hverdag, Sund frokost på farten, Frokost opskrifter med skinke, Vegetarisk frokost opskrift">
</head>

<body>
    <header>
        <h1><a href="/index.html"><img class="honning-logo" src="/img/honning-logo.png" alt="Honninghjorn logo"></a></h1>
        <nav class="navbar">
            <ul>
                <li><a href="#">Opskrifter</a>
                  <ul>
                      <li><a href="/morgenmad.html">Morgenmad</a></li>
                      <li><a href="/frokost.html">Frokost</a></li>
                      <li><a href="/aftensmad.html">Aftensmad</a></li>
                      <li><a href="/desert.html">Bage & Dessert</a></li>
                  </ul>
                </li>
                <li><a href="/madplan.html">Madplan</a></li>
                <li><a href="/sundhed.html">Sundhed</a></li>        
                <li><a href="/tips.html">Tips og Tricks</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <figure class="banner-overlay">
            <img class="banner-img" src="/img/opskrift-banner.png" alt="Aftensmad">
            <div class="overlay"></div>
            <h1 class="banner-text">Frokost</h1>
        </figure>
    </section>

    <h2 class="artikel-overskrift">Skinke Sandwich</h2>

    <article class="opskrift">
        <section>
            <img class="opskrift-img" id="top-artikel-img" src="/img/sandwitch.jpg" alt="Skinke sandwich">
        </section>

        <section class="opskrift-section-2">
            <ul>
                <li>
                    <label>
                    <input type="checkbox" name="item1"> 2 stk Brød 
                    </label>
                </li>
                <li>
                    <label>
                    <input type="checkbox" name="item2"> Ost
                    </label>
                </li>
                <li>
                    <label>
                    <input type="checkbox" name="item3"> Romaine salat
                    </label>
                </li>
                <li>
                    <label>
                    <input type="checkbox" name="item4"> Smøreost
                    </label>
                </li>
                <li>
                    <label>
                    <input type="checkbox" name="item5"> Hamburgerryg eller skinke
                    </label>
                </li>
                <li>
                    <label>
                    <input type="checkbox" name="item6"> Mayonnaise
                    </label>
                </li>
            </ul>

            <ol>
                <li>Smør mayonnaise på den ene side af brødet og smøreost på den anden.</li>
                <li>Put salat, ost, og skinke eller hamburgerryg på brødet, og læg dem sammen.</li>
            </ol>
        </section>
    </article>

    <section class="boxes">
        <article class="box">
            <img class="box-img" src="/img/ægg-avocato.png" alt="Avocado toast with egg">
            <h2 class="box-title">Avocado Toast</h2>
            <a class="læs-mere" href="/opskrifter/frokost1.html">klik her</a>
        </article>
        <article class="box">
            <img class="box-img" src="/img/grov-sandwitch-2.jpg" alt="Grov sandwich">
            <h2 class="box-title">Grov Sandwich</h2>
            <a class="læs-mere" href="/opskrifter/frokost2.html">klik her</a>
        </article>
        <article class="box">
            <img class="box-img" src="/img/sandwitch.jpg" alt="Ham sandwich">
            <h2 class="box-title">Skinke Sandwich</h2>
            <a class="læs-mere" href="/opskrifter/frokost3.html">klik her</a>
        </article>
    </section>

    <footer>
        <section class="footer-container">
            <article class="footer-left">
                <p>Navn: Ingibjørg Mikkelsen</p>
                <p>Telefon: +298 256411</p>
            </article>
            
            <figure class="footer-center">
                <img src="/img/logo-honninghjorn.png" alt="Honninghjorn logo" class="footer-logo">
            </figure>
            
            <nav class="footer-right">
                <a href="https://www.instagram.com" target="_blank" class="footer-link">Instagram</a>
                <a href="https://www.facebook.com" target="_blank" class="footer-link">Facebook</a>
            </nav>
        </section>
    </footer>
</body>
</html>