<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opskerift-toast-frugt-honninghjørnet</title>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="keywords" content="Nem morgenmad opskrift, Sunde havregryns pandekager, Chia grød opskrift, Hurtig og sund morgenmad, Proteinrig morgenmad, Morgenmad opskrifter til studerende, Billig og nem morgenmad, Morgenmad på farten, Sund morgenmad på budget, Chia grød med frugt opskrift">
</head>

<body>
    <header>
        <h1><a href="/index.html"><img class="honning-logo" src="/img/honning-logo.png" alt="Honninghjorn logo"></a></h1>
        <nav class="navbar">
            <ul>
                <li><a href="#">Opskrifter</a>
                    <ul>
                        <li><a href="/morgenmad.html">Morgenmad</a></li>
                        <li><a href="/frokost.html">Frokost</a></li>
                        <li><a href="/aftensmad.html">Aftensmad</a></li>
                        <li><a href="/desert.html">Bage & Dessert</a></li>
                    </ul>
                </li>
                <li><a href="/madplan.html">Madplan</a></li>
                <li><a href="/sundhed.html">Sundhed</a></li>        
                <li><a href="/tips.html">Tips og Tricks</a></li>
            </ul>
        </nav>
    </header>  

    <section class="banner">
        <figure class="banner-overlay">
            <img class="banner-img" src="/img/opskrift-banner.png" alt="Aftensmad">
            <div class="overlay"></div>
            <h1 class="banner-text">Morgenmad</h1>
        </figure>
    </section>

    <h2 class="artikel-overskrift">Toast med frugt</h2>

    <article class="opskrift">
        <section>
            <img class="opskrift-img" id="top-artikel-img" src="/img/frugt-toast.png" alt="toast-frugt">
        </section>

        <section class="opskrift-section-2">
            <ul>
                <li>
                    <label>
                    <input type="checkbox" name="item1"> 1 skive brød
                    </label>
                </li>
                <li>
                    <label>
                    <input type="checkbox" name="item2"> 1 tsk smør
                    </label>
                </li>
                <li>
                    <label>
                    <input type="checkbox" name="item3"> Frugt
                    </label>
                </li>
                <li>
                    <label>
                    <input type="checkbox" name="item3"> Honning
                    </label>
                </li>
            </ul>

            <ol>
                <li>Smør smør på begge sider på brødet. og steg på panden til den bliver brun.</li>
                <li>Skær frugter du kan lide og læg på toasten</li>
                <li>Hæl lidt honning ud over for en sød smag.</li>
            </ol>
        </section>
    </article>

    <section class="boxes">
        <article class="box">
            <img class="box-img" src="/img/frugt-toast.png" alt="frugt-toast ">
            <h2 class="box-title">Toast med Frugt</h2>
            <a class="læs-mere" href="/opskrifter/morgenmad4.html">klik her</a>
        </article>
        <article class="box">
            <img class="box-img" src="/img/havregryn.png" alt="havregryn">
            <h2 class="box-title">Havregryn</h2>
            <a class="læs-mere" href="/opskrifter/morgenmad5.html">klik her</a>
        </article>
        <article class="box">
            <img class="box-img" src="/img/overnight-oats.png" alt="overnight-oats">
            <h2 class="box-title">Overnight Oats</h2>
            <a class="læs-mere" href="/opskrifter/morgenmad6.html">klik her</a>
        </article>
    </section>

    <footer>
        <section class="footer-container">
            <article class="footer-left">
                <p>Navn: Ingibjørg Mikkelsen</p>
                <p>Telefon: +298 256411</p>
            </article>
            
            <figure class="footer-center">
                <img src="/img/logo-honninghjorn.png" alt="Honninghjorn logo" class="footer-logo">
            </figure>
            
            <nav class="footer-right">
                <a href="https://www.instagram.com" target="_blank" class="footer-link">Instagram</a>
                <a href="https://www.facebook.com" target="_blank" class="footer-link">Facebook</a>
            </nav>
        </section>
    </footer>
</body>
</html>